messages/zh.json (before)
{
  "common": {
    "loading": "加载中...",
    "submit": "提交",
    "confirm": "其他答案",
    "next": "下一步",
    "skip": "跳过",
    "restart": "重新开始",
    "switchToEnglish": "Switch to English",
    "switchToChinese": "切换到中文"
  },
  "home": {
    "title": "日本名字生成器",
    "subtitle": "AI驱动的个性化日本名字定制服务",
    "description": "通过深度问答了解您的个性特质，运用先进的AI技术，结合日本文化传统，为您精心定制专属的日本名字。",
    "features": {
      "title": "服务特色",
      "aiPowered": {
        "title": "AI智能分析",
        "description": "运用先进的人工智能技术，深度分析您的性格特质和文化偏好"
      },
      "cultural": {
        "title": "文化底蕴深厚",
        "description": "基于日本历史文化传统，每个名字都蕴含丰富的文化内涵"
      },
      "personalized": {
        "title": "高度个性化",
        "description": "通过多轮深度问答，确保名字完美契合您的独特个性"
      },
      "professional": {
        "title": "专业取名顾问",
        "description": "结合日本取名专家的专业知识，提供权威的取名建议"
      }
    },
    "process": {
      "title": "取名流程",
      "step1": {
        "title": "基础信息收集",
        "description": "了解您的基本信息和初步偏好"
      },
      "step2": {
        "title": "深度个性分析",
        "description": "通过智能问答深入了解您的性格特质"
      },
      "step3": {
        "title": "AI名字生成",
        "description": "基于分析结果，AI为您生成多个精选名字"
      },
      "step4": {
        "title": "文化解读说明",
        "description": "详细解释每个名字的文化背景和寓意"
      }
    },
    "startButton": "开始取名",
    "getStarted": "立即开始您的专属日本名字定制之旅"
  },
  "header": {
    "title": "🌸 日本名字生成器 🌸",
    "subtitle": "基于AI深度问答为您定制专属日本名字"
  },
  "questions": {
    "basic": "基本信息",
    "advanced": "进阶问题",
    "followUp": "深度追问第 {level} 轮",
    "aiGenerated": "AI 个性化问题",
    "preset": "预设进阶问题"
  },
  "buttons": {
    "continueFollowUp": "继续追问",
    "skipQuestion": "跳过这个问题",
    "nextTopic": "换一个话题",
    "generateResult": "直接生成结果",
    "restartNaming": "重新开始取名"
  },
  "basicQuestions": {
    "gender": "你的性别是？",
    "name": "你的名字叫什么？",
    "genderOptions": {
      "male": "男性",
      "female": "女性",
      "other": "其他",
      "preferNotToSay": "不愿透露"
    },
    "namePlaceholder": "请输入你的姓名"
  },
  "advancedQuestions": {
    "advanceQuestionsTitle": "进阶问题",
    "aiAdvanceQuestionsTitle": "AI 进阶问题",
    "historicalPreference": "你最欣赏的历史人物是？",
    "animeCharacter": "你最喜欢的动漫角色是？",
    "skipButton": "跳过，问下一个",
    "skipFollowUpButton": "换个话题",
    "customAnswerPlaceholder": "或者分享你的其他想法..."
  },
  "presetQuestions": {
    "historicalPreference": "你最欣赏哪个历史人物？",
    "animeCharacter": "你最喜欢的动漫角色是？"
  },
  "loadingMessages": {
    "basic": "正在初始化问题...",
    "advancedPreset": "正在生成进阶问题选项...",
    "advancedAi": "AI 正在为您定制个性化问题...",
    "followUp": "AI 正在思考深度追问...",
    "generating": "正在生成您的专属日本名字...",
    "complete": "处理完成"
  },
  "result": {
    "title": "🌸 您的专属日本名字 🌸",
    "subtitle": "基于深度问答精心为您定制的10个名字",
    "nameFields": {
      "surnameOrigin": "姓氏来源",
      "meaning": "名字寓意",
      "reason": "适合理由",
      "personalityMatch": "性格契合",
      "culturalBackground": "文化背景"
    },
    "sections": {
      "namingThoughts": "取名思路",
      "personalityAnalysis": "性格分析",
      "culturalContext": "文化解读"
    },
    "familyCrest": {
      "generateButton": "生成家纹",
      "generating": "正在生成家纹...",
      "title": "家纹",
      "description": "基于名字的文化含义和特征生成",
      "error": "生成家纹失败",
      "regenerate": "重新生成",
      "retry": "重试"
    }
  },
  "errors": {
    "questionLoadError": "问题加载错误",
    "questionLoadDescription": "我们似乎无法加载当前问题，请稍后再试或重新开始。",
    "jsonParseError": "抱歉，我们无法解析从服务器返回的数据。",
    "nameGenerationError": "生成名字时发生错误，请重试。"
  },
  "aiPrompts": {
    "systemPrompt": "你是一个专业的日本文化专家和取名顾问。你精通日本历史、文化、语言，特别擅长根据个人特质和喜好为人起日本名字。\n\n你的专业知识包括：\n- 日本姓氏的历史来源和文化含义\n- 日本名字的构成规则和音韵美学\n- 不同时代的取名风格和流行趋势\n- 历史人物、文学作品、动漫角色的名字特点\n- 性别、性格、职业对取名的影响\n\n现在，我想请你帮我起一个日本名字。你会通过一系列问题了解我的情况，然后提供几个精心挑选的名字选项，每个都要详细解释其文化含义和适合的理由。\n\n请先向我介绍一下日本取名的基本文化背景，然后开始第一个问题。",
    "presetQuestionOptions": {
      "historicalPreference": "请为问题\"{question}\"生成6个选择选项，每个选项应该代表不同的历史人物品质类型。\n\n要求：\n1. 涵盖不同类型的历史人物（包含如智慧、勇气、仁慈、创新等）\n2. 每个选项简洁明了（8-15字）\n3. 具有日本文化特色\n4. 能够反映用户的价值观倾向\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
      "animeCharacter": "请为问题\"{question}\"生成6个选择动漫人物名称选项，每个选项应该代表不同的动漫角色类型。\n\n要求：\n1. 涵盖不同类型的动漫角色特质\n2. 每个选项简洁明了（8-15字）\n3. 直接给出角色名称已经角色的作品出处\n4. 有助于了解用户的喜好\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
      "default": "请为问题\"{question}\"生成6个合适的选择选项。\n要求简洁明了，每个选项8-15字，以JSON数组格式返回。"
    },
    "aiAdvancedQuestion": "作为专业的日本取名顾问，基于用户已有的回答：\n\n{answersContext}\n\n请自由发挥，生成第{questionIndex}个有创意的个性化问题，用于更深入地了解用户的内在特质。\n\n请自由选择任何你认为有助于了解用户个性的角度，可以是：\n- 生活态度、价值观念\n- 兴趣爱好、审美偏好\n- 人生经历、情感体验\n- 性格特质、行为习惯\n- 或任何其他你觉得重要的维度\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 避免与已有问题重复\n3. 提供6个选择选项，每个选项8-15字\n4. 发挥创意，从独特角度了解用户\n\n请以JSON格式返回：\n{\n  \"question\": \"你的问题\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]\n}",
    "followUpPrompt": "请自由发挥，基于用户的回答提出一个有深度的追问（第{followUpLevel}轮）。\n\n可以从以下角度或任何你认为有价值的角度切入：\n- 深入探索用户的内心想法\n- 了解背后的原因和动机\n- 探索相关的经历和感受\n- 挖掘更深层的价值观念\n- 从不同角度理解用户特质",
    "followUpQuestion": "作为日本取名顾问，用户刚才的回答是：\n\n问题：{originalQuestion}\n回答：{answer}\n\n用户的其他回答：\n{answersContext}\n\n{levelPrompt}\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 与前面的回答有逻辑关联（但可以创新角度）\n3. 提供5个选择选项，体现不同的观点或倾向\n4. 选项简洁（6-12字）\n5. 发挥创意，不必拘泥于传统框架\n\n请以JSON格式返回：\n{\n  \"question\": \"你的追问\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\"]\n}",
    "finalNaming": "作为专业的日本文化专家和取名顾问，我已经通过详细的问答深入了解了用户：\n\n{answersContext}\n\n请基于这些信息，为用户生成10个精心挑选的日本名字。每个名字都要完美契合用户的特质、价值观和审美偏好。\n\n请按照以下JSON格式返回：\n\n```json\n{\n  \"names\": [\n    {\n      \"fullName\": \"山田太郎\",\n      \"surname\": \"山田\", \n      \"givenName\": \"太郎\",\n      \"reading\": \"やまだ たろう\",\n      \"meaning\": \"名字的整体含义和寓意\",\n      \"surnameOrigin\": \"姓氏的历史来源和文化背景\",\n      \"reason\": \"为什么这个名字适合用户的详细理由\",\n      \"culturalBackground\": \"相关的文化内涵和历史典故\",\n      \"personalityMatch\": \"这个名字如何体现用户的性格特质\"\n    }\n  ],\n  \"explanation\": \"整体的取名思路和文化考量\",\n  \"culturalContext\": \"日本取名文化的深度解读\",\n  \"personalityAnalysis\": \"基于问答得出的用户性格分析和取名匹配逻辑\"\n}\n```\n\n要求：\n1. 10个名字要有不同的风格和特色\n2. 每个名字都要有深厚的文化底蕴\n3. 符合用户的性格特质和价值观\n4. 考虑音韵美感和现代适用性\n5. 提供详细的文化解释和适合理由\n6. 确保返回有效的JSON格式\n7. 名字要体现用户在问答中表现出的独特特质",
    "finalPrompt": "基于我们之前的对话，请为我生成 {nameCount} 个日本名字选项。\n\n对于每个名字，请提供：\n1. 完整的日本名字（姓氏 + 名字）\n2. 汉字写法和平假名读音\n3. 姓氏的历史来源和含义\n4. 名字的寓意和文化背景\n5. 为什么这个名字适合我的理由\n6. 名字的整体音韵美感评价\n\n请按照以下格式输出：\n\n## 推荐日本名字\n\n### 1. [姓氏][名字]（[平假名读音]）\n**姓氏来源：** [详细说明]\n**名字寓意：** [详细说明]\n**适合理由：** [基于我的特点说明]\n**音韵特点：** [发音和美感描述]\n\n---\n\n请确保名字既有深厚的文化底蕴，又符合我的个性特点。"
  }
}

messages/zh.json (after)
{
  "common": {
    "loading": "加载中...",
    "submit": "提交",
    "confirm": "其他答案",
    "next": "下一步",
    "skip": "跳过",
    "restart": "重新开始",
    "switchToEnglish": "Switch to English",
    "switchToChinese": "切换到中文"
  },
  "home": {
    "title": "日本名字生成器",
    "subtitle": "AI驱动的个性化日本名字定制服务",
    "description": "通过深度问答了解您的个性特质，运用先进的AI技术，结合日本文化传统，为您精心定制专属的日本名字。",
    "features": {
      "title": "服务特色",
      "aiPowered": {
        "title": "AI智能分析",
        "description": "运用先进的人工智能技术，深度分析您的性格特质和文化偏好"
      },
      "cultural": {
        "title": "文化底蕴深厚",
        "description": "基于日本历史文化传统，每个名字都蕴含丰富的文化内涵"
      },
      "personalized": {
        "title": "高度个性化",
        "description": "通过多轮深度问答，确保名字完美契合您的独特个性"
      },
      "professional": {
        "title": "专业取名顾问",
        "description": "结合日本取名专家的专业知识，提供权威的取名建议"
      }
    },
    "process": {
      "title": "取名流程",
      "step1": {
        "title": "基础信息收集",
        "description": "了解您的基本信息和初步偏好"
      },
      "step2": {
        "title": "深度个性分析",
        "description": "通过智能问答深入了解您的性格特质"
      },
      "step3": {
        "title": "AI名字生成",
        "description": "基于分析结果，AI为您生成多个精选名字"
      },
      "step4": {
        "title": "文化解读说明",
        "description": "详细解释每个名字的文化背景和寓意"
      }
    },
    "startButton": "开始取名",
    "getStarted": "立即开始您的专属日本名字定制之旅"
  },
  "header": {
    "title": "🌸 日本名字生成器 🌸",
    "subtitle": "基于AI深度问答为您定制专属日本名字"
  },
  "questions": {
    "basic": "基本信息",
    "advanced": "进阶问题",
    "followUp": "深度追问第 {level} 轮",
    "aiGenerated": "AI 个性化问题",
    "preset": "预设进阶问题"
  },
  "buttons": {
    "continueFollowUp": "继续追问",
    "skipQuestion": "跳过这个问题",
    "nextTopic": "换一个话题",
    "generateResult": "直接生成结果",
    "restartNaming": "重新开始取名"
  },
  "basicQuestions": {
    "gender": "你的性别是？",
    "name": "你的名字叫什么？",
    "genderOptions": {
      "male": "男性",
      "female": "女性",
      "other": "其他",
      "preferNotToSay": "不愿透露"
    },
    "namePlaceholder": "请输入你的姓名"
  },
  "advancedQuestions": {
    "advanceQuestionsTitle": "进阶问题",
    "aiAdvanceQuestionsTitle": "AI 进阶问题",
    "historicalPreference": "你最欣赏的历史人物是？",
    "animeCharacter": "你最喜欢的动漫角色是？",
    "skipButton": "跳过，问下一个",
    "skipFollowUpButton": "换个话题",
    "customAnswerPlaceholder": "或者分享你的其他想法..."
  },
  "presetQuestions": {
    "historicalPreference": "你最欣赏哪个历史人物？",
    "animeCharacter": "你最喜欢的动漫角色是？"
  },
  "loadingMessages": {
    "basic": "正在初始化问题...",
    "advancedPreset": "正在生成进阶问题选项...",
    "advancedAi": "AI 正在为您定制个性化问题...",
    "followUp": "AI 正在思考深度追问...",
    "generating": "正在生成您的专属日本名字...",
    "complete": "处理完成"
  },
  "result": {
    "title": "🌸 您的专属日本名字 🌸",
    "subtitle": "基于深度问答精心为您定制的10个名字",
    "nameFields": {
      "surnameOrigin": "姓氏来源",
      "meaning": "名字寓意",
      "reason": "适合理由",
      "personalityMatch": "性格契合",
      "culturalBackground": "文化背景"
    },
    "sections": {
      "namingThoughts": "取名思路",
      "personalityAnalysis": "性格分析",
      "culturalContext": "文化解读"
    },
    "familyCrest": {
      "generateButton": "生成家纹",
      "generating": "正在生成家纹...",
      "title": "家纹",
      "description": "基于名字的文化含义和特征生成",
      "error": "生成家纹失败",
      "regenerate": "重新生成",
      "retry": "重试"
    }
  },
  "errors": {
    "questionLoadError": "问题加载错误",
    "questionLoadDescription": "我们似乎无法加载当前问题，请稍后再试或重新开始。",
    "jsonParseError": "抱歉，我们无法解析从服务器返回的数据。",
    "nameGenerationError": "生成名字时发生错误，请重试。"
  },
  "aiPrompts": {
    "systemPrompt": "你是一个专业的日本文化专家和取名顾问。你精通日本历史、文化、语言，特别擅长根据个人特质和喜好为人起日本名字。\n\n你的专业知识包括：\n- 日本姓氏的历史来源和文化含义\n- 日本名字的构成规则和音韵美学\n- 不同时代的取名风格和流行趋势\n- 历史人物、文学作品、动漫角色的名字特点\n- 性别、性格、职业对取名的影响\n\n现在，我想请你帮我起一个日本名字。你会通过一系列问题了解我的情况，然后提供几个精心挑选的名字选项，每个都要详细解释其文化含义和适合的理由。\n\n请先向我介绍一下日本取名的基本文化背景，然后开始第一个问题。\n\n【重要】：请始终用中文回答所有问题和内容，即使讨论日本文化也要用中文表达。",
    "presetQuestionOptions": {
      "historicalPreference": "请为问题\"{question}\"生成6个选择选项，每个选项应该代表不同的历史人物品质类型。\n\n要求：\n1. 涵盖不同类型的历史人物（包含如智慧、勇气、仁慈、创新等）\n2. 每个选项简洁明了（8-15字）\n3. 具有日本文化特色\n4. 能够反映用户的价值观倾向\n5. 用中文表达所有选项\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
      "animeCharacter": "请为问题\"{question}\"生成6个选择动漫人物名称选项，每个选项应该代表不同的动漫角色类型。\n\n要求：\n1. 涵盖不同类型的动漫角色特质\n2. 每个选项简洁明了（8-15字）\n3. 直接给出角色名称已经角色的作品出处\n4. 有助于了解用户的喜好\n5. 用中文表达所有选项\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
      "default": "请为问题\"{question}\"生成6个合适的选择选项。\n要求简洁明了，每个选项8-15字，用中文表达，以JSON数组格式返回。"
    },
    "aiAdvancedQuestion": "作为专业的日本取名顾问，基于用户已有的回答：\n\n{answersContext}\n\n请自由发挥，生成第{questionIndex}个有创意的个性化问题，用于更深入地了解用户的内在特质。\n\n请自由选择任何你认为有助于了解用户个性的角度，可以是：\n- 生活态度、价值观念\n- 兴趣爱好、审美偏好\n- 人生经历、情感体验\n- 性格特质、行为习惯\n- 或任何其他你觉得重要的维度\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 避免与已有问题重复\n3. 提供6个选择选项，每个选项8-15字\n4. 发挥创意，从独特角度了解用户\n5. 【重要】：所有问题和选项都用中文表达\n\n请以JSON格式返回：\n{\n  \"question\": \"你的问题\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]\n}",
    "followUpPrompt": "请自由发挥，基于用户的回答提出一个有深度的追问（第{followUpLevel}轮）。\n\n可以从以下角度或任何你认为有价值的角度切入：\n- 深入探索用户的内心想法\n- 了解背后的原因和动机\n- 探索相关的经历和感受\n- 挖掘更深层的价值观念\n- 从不同角度理解用户特质\n\n【重要】：请用中文提出追问和选项。",
    "followUpQuestion": "作为日本取名顾问，用户刚才的回答是：\n\n问题：{originalQuestion}\n回答：{answer}\n\n用户的其他回答：\n{answersContext}\n\n{levelPrompt}\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 与前面的回答有逻辑关联（但可以创新角度）\n3. 提供5个选择选项，体现不同的观点或倾向\n4. 选项简洁（6-12字）\n5. 发挥创意，不必拘泥于传统框架\n6. 【重要】：请用中文提出所有问题和选项，不要使用日文\n\n请以JSON格式返回：\n{\n  \"question\": \"你的追问\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\"]\n}",
    "finalNaming": "作为专业的日本文化专家和取名顾问，我已经通过详细的问答深入了解了用户：\n\n{answersContext}\n\n请基于这些信息，为用户生成10个精心挑选的日本名字。每个名字都要完美契合用户的特质、价值观和审美偏好。\n\n【重要】：请用中文解释所有内容，包括文化背景、含义等，不要在解释中使用日文。\n\n请按照以下JSON格式返回：\n\n```json\n{\n  \"names\": [\n    {\n      \"fullName\": \"山田太郎\",\n      \"surname\": \"山田\", \n      \"givenName\": \"太郎\",\n      \"reading\": \"やまだ たろう\",\n      \"meaning\": \"名字的整体含义和寓意\",\n      \"surnameOrigin\": \"姓氏的历史来源和文化背景\",\n      \"reason\": \"为什么这个名字适合用户的详细理由\",\n      \"culturalBackground\": \"相关的文化内涵和历史典故\",\n      \"personalityMatch\": \"这个名字如何体现用户的性格特质\"\n    }\n  ],\n  \"explanation\": \"整体的取名思路和文化考量\",\n  \"culturalContext\": \"日本取名文化的深度解读\",\n  \"personalityAnalysis\": \"基于问答得出的用户性格分析和取名匹配逻辑\"\n}\n```\n\n要求：\n1. 10个名字要有不同的风格和特色\n2. 每个名字都要有深厚的文化底蕴\n3. 符合用户的性格特质和价值观\n4. 考虑音韵美感和现代适用性\n5. 提供详细的文化解释和适合理由\n6. 确保返回有效的JSON格式\n7. 名字要体现用户在问答中表现出的独特特质\n8. 【重要】：所有解释和描述都用中文表达",
    "finalPrompt": "基于我们之前的对话，请为我生成 {nameCount} 个日本名字选项。\n\n对于每个名字，请提供：\n1. 完整的日本名字（姓氏 + 名字）\n2. 汉字写法和平假名读音\n3. 姓氏的历史来源和含义\n4. 名字的寓意和文化背景\n5. 为什么这个名字适合我的理由\n6. 名字的整体音韵美感评价\n\n【重要】：请用中文解释所有内容。\n\n请按照以下格式输出：\n\n## 推荐日本名字\n\n### 1. [姓氏][名字]（[平假名读音]）\n**姓氏来源：** [详细说明]\n**名字寓意：** [详细说明]\n**适合理由：** [基于我的特点说明]\n**音韵特点：** [发音和美感描述]\n\n---\n\n请确保名字既有深厚的文化底蕴，又符合我的个性特点。"
  }
}

messages/zh.json (diff)
@@ -136,16 +136,16 @@
     "nameGenerationError": "生成名字时发生错误，请重试。"
   },
   "aiPrompts": {
-    "systemPrompt": "你是一个专业的日本文化专家和取名顾问。你精通日本历史、文化、语言，特别擅长根据个人特质和喜好为人起日本名字。\n\n你的专业知识包括：\n- 日本姓氏的历史来源和文化含义\n- 日本名字的构成规则和音韵美学\n- 不同时代的取名风格和流行趋势\n- 历史人物、文学作品、动漫角色的名字特点\n- 性别、性格、职业对取名的影响\n\n现在，我想请你帮我起一个日本名字。你会通过一系列问题了解我的情况，然后提供几个精心挑选的名字选项，每个都要详细解释其文化含义和适合的理由。\n\n请先向我介绍一下日本取名的基本文化背景，然后开始第一个问题。",
+    "systemPrompt": "你是一个专业的日本文化专家和取名顾问。你精通日本历史、文化、语言，特别擅长根据个人特质和喜好为人起日本名字。\n\n你的专业知识包括：\n- 日本姓氏的历史来源和文化含义\n- 日本名字的构成规则和音韵美学\n- 不同时代的取名风格和流行趋势\n- 历史人物、文学作品、动漫角色的名字特点\n- 性别、性格、职业对取名的影响\n\n现在，我想请你帮我起一个日本名字。你会通过一系列问题了解我的情况，然后提供几个精心挑选的名字选项，每个都要详细解释其文化含义和适合的理由。\n\n请先向我介绍一下日本取名的基本文化背景，然后开始第一个问题。\n\n【重要】：请始终用中文回答所有问题和内容，即使讨论日本文化也要用中文表达。",
     "presetQuestionOptions": {
-      "historicalPreference": "请为问题\"{question}\"生成6个选择选项，每个选项应该代表不同的历史人物品质类型。\n\n要求：\n1. 涵盖不同类型的历史人物（包含如智慧、勇气、仁慈、创新等）\n2. 每个选项简洁明了（8-15字）\n3. 具有日本文化特色\n4. 能够反映用户的价值观倾向\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
-      "animeCharacter": "请为问题\"{question}\"生成6个选择动漫人物名称选项，每个选项应该代表不同的动漫角色类型。\n\n要求：\n1. 涵盖不同类型的动漫角色特质\n2. 每个选项简洁明了（8-15字）\n3. 直接给出角色名称已经角色的作品出处\n4. 有助于了解用户的喜好\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
-      "default": "请为问题\"{question}\"生成6个合适的选择选项。\n要求简洁明了，每个选项8-15字，以JSON数组格式返回。"
+      "historicalPreference": "请为问题\"{question}\"生成6个选择选项，每个选项应该代表不同的历史人物品质类型。\n\n要求：\n1. 涵盖不同类型的历史人物（包含如智慧、勇气、仁慈、创新等）\n2. 每个选项简洁明了（8-15字）\n3. 具有日本文化特色\n4. 能够反映用户的价值观倾向\n5. 用中文表达所有选项\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
+      "animeCharacter": "请为问题\"{question}\"生成6个选择动漫人物名称选项，每个选项应该代表不同的动漫角色类型。\n\n要求：\n1. 涵盖不同类型的动漫角色特质\n2. 每个选项简洁明了（8-15字）\n3. 直接给出角色名称已经角色的作品出处\n4. 有助于了解用户的喜好\n5. 用中文表达所有选项\n\n请以JSON数组格式返回：[\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]",
+      "default": "请为问题\"{question}\"生成6个合适的选择选项。\n要求简洁明了，每个选项8-15字，用中文表达，以JSON数组格式返回。"
     },
-    "aiAdvancedQuestion": "作为专业的日本取名顾问，基于用户已有的回答：\n\n{answersContext}\n\n请自由发挥，生成第{questionIndex}个有创意的个性化问题，用于更深入地了解用户的内在特质。\n\n请自由选择任何你认为有助于了解用户个性的角度，可以是：\n- 生活态度、价值观念\n- 兴趣爱好、审美偏好\n- 人生经历、情感体验\n- 性格特质、行为习惯\n- 或任何其他你觉得重要的维度\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 避免与已有问题重复\n3. 提供6个选择选项，每个选项8-15字\n4. 发挥创意，从独特角度了解用户\n\n请以JSON格式返回：\n{\n  \"question\": \"你的问题\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]\n}",
-    "followUpPrompt": "请自由发挥，基于用户的回答提出一个有深度的追问（第{followUpLevel}轮）。\n\n可以从以下角度或任何你认为有价值的角度切入：\n- 深入探索用户的内心想法\n- 了解背后的原因和动机\n- 探索相关的经历和感受\n- 挖掘更深层的价值观念\n- 从不同角度理解用户特质",
-    "followUpQuestion": "作为日本取名顾问，用户刚才的回答是：\n\n问题：{originalQuestion}\n回答：{answer}\n\n用户的其他回答：\n{answersContext}\n\n{levelPrompt}\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 与前面的回答有逻辑关联（但可以创新角度）\n3. 提供5个选择选项，体现不同的观点或倾向\n4. 选项简洁（6-12字）\n5. 发挥创意，不必拘泥于传统框架\n\n请以JSON格式返回：\n{\n  \"question\": \"你的追问\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\"]\n}",
-    "finalNaming": "作为专业的日本文化专家和取名顾问，我已经通过详细的问答深入了解了用户：\n\n{answersContext}\n\n请基于这些信息，为用户生成10个精心挑选的日本名字。每个名字都要完美契合用户的特质、价值观和审美偏好。\n\n请按照以下JSON格式返回：\n\n```json\n{\n  \"names\": [\n    {\n      \"fullName\": \"山田太郎\",\n      \"surname\": \"山田\", \n      \"givenName\": \"太郎\",\n      \"reading\": \"やまだ たろう\",\n      \"meaning\": \"名字的整体含义和寓意\",\n      \"surnameOrigin\": \"姓氏的历史来源和文化背景\",\n      \"reason\": \"为什么这个名字适合用户的详细理由\",\n      \"culturalBackground\": \"相关的文化内涵和历史典故\",\n      \"personalityMatch\": \"这个名字如何体现用户的性格特质\"\n    }\n  ],\n  \"explanation\": \"整体的取名思路和文化考量\",\n  \"culturalContext\": \"日本取名文化的深度解读\",\n  \"personalityAnalysis\": \"基于问答得出的用户性格分析和取名匹配逻辑\"\n}\n```\n\n要求：\n1. 10个名字要有不同的风格和特色\n2. 每个名字都要有深厚的文化底蕴\n3. 符合用户的性格特质和价值观\n4. 考虑音韵美感和现代适用性\n5. 提供详细的文化解释和适合理由\n6. 确保返回有效的JSON格式\n7. 名字要体现用户在问答中表现出的独特特质",
-    "finalPrompt": "基于我们之前的对话，请为我生成 {nameCount} 个日本名字选项。\n\n对于每个名字，请提供：\n1. 完整的日本名字（姓氏 + 名字）\n2. 汉字写法和平假名读音\n3. 姓氏的历史来源和含义\n4. 名字的寓意和文化背景\n5. 为什么这个名字适合我的理由\n6. 名字的整体音韵美感评价\n\n请按照以下格式输出：\n\n## 推荐日本名字\n\n### 1. [姓氏][名字]（[平假名读音]）\n**姓氏来源：** [详细说明]\n**名字寓意：** [详细说明]\n**适合理由：** [基于我的特点说明]\n**音韵特点：** [发音和美感描述]\n\n---\n\n请确保名字既有深厚的文化底蕴，又符合我的个性特点。"
+    "aiAdvancedQuestion": "作为专业的日本取名顾问，基于用户已有的回答：\n\n{answersContext}\n\n请自由发挥，生成第{questionIndex}个有创意的个性化问题，用于更深入地了解用户的内在特质。\n\n请自由选择任何你认为有助于了解用户个性的角度，可以是：\n- 生活态度、价值观念\n- 兴趣爱好、审美偏好\n- 人生经历、情感体验\n- 性格特质、行为习惯\n- 或任何其他你觉得重要的维度\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 避免与已有问题重复\n3. 提供6个选择选项，每个选项8-15字\n4. 发挥创意，从独特角度了解用户\n5. 【重要】：所有问题和选项都用中文表达\n\n请以JSON格式返回：\n{\n  \"question\": \"你的问题\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\", \"选项6\"]\n}",
+    "followUpPrompt": "请自由发挥，基于用户的回答提出一个有深度的追问（第{followUpLevel}轮）。\n\n可以从以下角度或任何你认为有价值的角度切入：\n- 深入探索用户的内心想法\n- 了解背后的原因和动机\n- 探索相关的经历和感受\n- 挖掘更深层的价值观念\n- 从不同角度理解用户特质\n\n【重要】：请用中文提出追问和选项。",
+    "followUpQuestion": "作为日本取名顾问，用户刚才的回答是：\n\n问题：{originalQuestion}\n回答：{answer}\n\n用户的其他回答：\n{answersContext}\n\n{levelPrompt}\n\n要求：\n1. 问题简洁明了（不超过30字）\n2. 与前面的回答有逻辑关联（但可以创新角度）\n3. 提供5个选择选项，体现不同的观点或倾向\n4. 选项简洁（6-12字）\n5. 发挥创意，不必拘泥于传统框架\n6. 【重要】：请用中文提出所有问题和选项，不要使用日文\n\n请以JSON格式返回：\n{\n  \"question\": \"你的追问\",\n  \"options\": [\"选项1\", \"选项2\", \"选项3\", \"选项4\", \"选项5\"]\n}",
+    "finalNaming": "作为专业的日本文化专家和取名顾问，我已经通过详细的问答深入了解了用户：\n\n{answersContext}\n\n请基于这些信息，为用户生成10个精心挑选的日本名字。每个名字都要完美契合用户的特质、价值观和审美偏好。\n\n【重要】：请用中文解释所有内容，包括文化背景、含义等，不要在解释中使用日文。\n\n请按照以下JSON格式返回：\n\n```json\n{\n  \"names\": [\n    {\n      \"fullName\": \"山田太郎\",\n      \"surname\": \"山田\", \n      \"givenName\": \"太郎\",\n      \"reading\": \"やまだ たろう\",\n      \"meaning\": \"名字的整体含义和寓意\",\n      \"surnameOrigin\": \"姓氏的历史来源和文化背景\",\n      \"reason\": \"为什么这个名字适合用户的详细理由\",\n      \"culturalBackground\": \"相关的文化内涵和历史典故\",\n      \"personalityMatch\": \"这个名字如何体现用户的性格特质\"\n    }\n  ],\n  \"explanation\": \"整体的取名思路和文化考量\",\n  \"culturalContext\": \"日本取名文化的深度解读\",\n  \"personalityAnalysis\": \"基于问答得出的用户性格分析和取名匹配逻辑\"\n}\n```\n\n要求：\n1. 10个名字要有不同的风格和特色\n2. 每个名字都要有深厚的文化底蕴\n3. 符合用户的性格特质和价值观\n4. 考虑音韵美感和现代适用性\n5. 提供详细的文化解释和适合理由\n6. 确保返回有效的JSON格式\n7. 名字要体现用户在问答中表现出的独特特质\n8. 【重要】：所有解释和描述都用中文表达",
+    "finalPrompt": "基于我们之前的对话，请为我生成 {nameCount} 个日本名字选项。\n\n对于每个名字，请提供：\n1. 完整的日本名字（姓氏 + 名字）\n2. 汉字写法和平假名读音\n3. 姓氏的历史来源和含义\n4. 名字的寓意和文化背景\n5. 为什么这个名字适合我的理由\n6. 名字的整体音韵美感评价\n\n【重要】：请用中文解释所有内容。\n\n请按照以下格式输出：\n\n## 推荐日本名字\n\n### 1. [姓氏][名字]（[平假名读音]）\n**姓氏来源：** [详细说明]\n**名字寓意：** [详细说明]\n**适合理由：** [基于我的特点说明]\n**音韵特点：** [发音和美感描述]\n\n---\n\n请确保名字既有深厚的文化底蕴，又符合我的个性特点。"
   }
 }
